html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: "Helvetica", sans-serif;
}

html {
  font-size: 18px;
  color: gray;
}

.main {
  width: 1232px;
  margin: auto;
  border-left: solid silver 1px;
  border-right: solid silver 1px;
}


/*Header*/

header {
  display: flex;
  align-items: center;
  max-width: 100%;
  height: 64px;
}

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
  height: 32px;
  margin-left: 24px;
}

.logo img {
  height: 2.7rem;
}

.logo span {
  font-size: 1.3rem;
}

.nav {
display: flex;
justify-content: flex-end;
align-items: center;
margin-right: 24px;
}

.box {
  height: 64px;
  width: 16px;
}

.color {
  background-color: aqua;
}

.truncated-menu {
display: none;
}

.colmar {
  font-weight: bold;
  color: dimgray;
}

.academy {
  color: silver;
}


@media only screen and (max-width: 480px)  {

.logo {
  display: none;
}

.logo span {
  display: none;
}
.nav {
  display: none;
}

.truncated-menu {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

}



/*Banner Section*/

.banner {
  width: 1232px;
  height: 600px;
  background-color: gainsboro;
}

.bannerimage {
  background-image: url("../images/banner.jpg");
  width: 60%;
  height: 600px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-left: 24px;
  margin-right: 24px;
}

.text {
display: inline-block;
position: relative;
width: 20rem;
top: 200px;
left: 750px;
word-break: break-all;
color: dimgray;
margin-left: 24px;
}

.text h1 {
font-size: 2.3rem;
word-break: break-all;
font-weight: bold;

}

.text p {
font-size: 1.6rem;

}

.start {
  height: 50px;
  background-color: dimgray;
  color: white;
  padding: 8px;
  text-align: center;
  font-size: 1.3rem;
}


@media only screen and (max-width: 480px)  {
  .banner {
    width: 100%;
}

  .bannerimage {
  background-image: url("../images/banner.jpg");
  width: 30%;
  height: 300px;
  }

  .text {
  position: static;
  margin-top: 300px;
}

}


/* About Section*/

.about {
display: flex;
width: 1232px;
height: 660px;
margin: auto;
}

.column .left {
  flex: 60%;
}

.column .right {
  flex: 40%;
}

.left img {
width: 740px;
background-repeat: no-repeat;
background-position: center;
margin: 32px 24px;
}

.left-text {
  width: 720px;
  margin-left: 24px;
}

.left-text h1 {
  font-size: 2rem;
  color: dimgray;
  font-weight: bold;
}

.left-text p {
  margin-top: 24px;
  margin-bottom: 32px;
}

.row {
 display: flex;
 flex-direction: row;
 width: 441px;
 height: 200px;
 border: solid silver 1px;
}

.row img {
  width: 40%;
  height: auto;
  background-repeat: no-repeat;
  background-position: center;
  padding: 16px;
}

.background {
  background-color: silver;
}

.right-text {
display: flex;
flex-direction: column;
margin-top: 32px;
width: 425px;
height: 175px;
align-content: center;
}

.about-mobile {
  display: none;
}

.right-text h1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color:dimgray;
}

.right-text h3 {
  margin-bottom: 10px;
}

.right-text span {
  color: blue;
  margin-bottom: 15px;
}

@media only screen and (max-width: 480px)  {

.left img {
  width: 375px;
 height: 300px;
}

.left-text {
  width: 375px;
  margin-left: 24px;
}

.row {
  display: none;
}

.about-mobile {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 325px;
}

.about-mobile img {
 width: 375px;
 height: 200px;
 margin-left: 24px;
}

.about-mobile .right-text {
 margin-left: 24px;

}



  }
